PORT=4000
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=123456789
DATABASE_NAME=yourprompty
JWT_SECRET=5ebd4df90a575cecd169931e8bc2d4930654c0756f98d8bce3a567b6fd0ce03dd9857b7fe75474ea74d8e9191abe13f5614c14783296ff55b11a854eb75a1e48
CORS_ORIGIN=http://localhost:5173

# Cloudinary (required for image uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
# Optional folders
CLOUDINARY_PROMPTS_FOLDER=yourprompty/prompts
CLOUDINARY_AVATARS_FOLDER=yourprompty/avatars
